PORT=4000
CLIENT_ORIGIN= https://mini-one-frontend.vercel.app
MONGO_URI=mongodb+srv://rahulrajput808160_db_user:Xe1640JSY2gwkEyi@cluster0.s1bwgpt.mongodb.net/mini-one?retryWrites=true&w=majority

JWT_SECRET=fef79a9af43e819000f54046cd815e641a23e4b3c80c499cc7acd30b6b5cb73c
NODE_ENV=development
COOKIE_NAME=mini_one_token


